.section {
  background-color: #edf5e1;
  margin: 40px;
  color: #379683;
  border-radius: 10px;
}

.section {
  padding: 50px;
}

.Contains {
  max-width: 70vw;
  margin: 30px;
  margin-left: 220px;
}

.h2 {
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  color: #05386b;
}

.overview {
  font-size: 20px;
  font-weight: 500px;
  font-style: italic;
  text-align: center;
}

.h3 {
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  color: #05386b;
}

.mission {
  font-size: 20px;
  font-weight: 500px;
  font-style: italic;
  text-align: center;
}

.team {
  font-size: 20px;
  font-weight: 500px;
  font-style: italic;
}

.team {
  display: flex;
  justify-content: space-around;
}

.icons {
  height: 30px;
  width: 56vw;
  position: absolute;
  margin-left: 30px;
  display: flex;
  justify-content: space-around;
}

.fa {
  padding: 10px;
  font-size: 50px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.imageGroup {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: 300ms;
  cursor: pointer;
}

.imageGroup img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.imageGroup:hover {
  transform: scale(1.1);
}

.image {
  transition: 300ms;
}
.div1 {
  height: 100%;
  /* background-color: #bb0000; */
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.second {
  margin: 5px;
  font-size: 10px;
  top: -23px;
  position: relative;
}
.first {
  height: 100px;
}
.fa {
  font-size: 30px;
  border-radius: 10px;
}
