@import url("https://fonts.googleapis.com/css?family=Poppins: wght@300&family=Ubuntu:wght@700&display=swap");
.container {
  width: 100px;

  height: 100px;
  font-size: 14px;

  background: #5cdb95;

  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  color: white;

  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 15px;
}

.container .counter {
  font-size: 14px;

  font-family: "Ubuntu", sans-serif;
  margin-top: 10px;
  font-weight: 600;
}
.container .heading {
  font-family: "Poppins", sans-serif;
}
.container button {
  width: 30px;

  height: 30px;

  position: absolute;

  cursor: pointer;

  font-size: 14px;

  background-color: white;

  color: #05386b;

  box-shadow: 0 0 10px rgba(51, 51, 51, 0.3);

  border: none;

  border-radius: 50px;
}

.container button.decr {
  bottom: -15%;

  right: 10%;
}

.container button.incr {
  bottom: 10%;

  right: -15%;
}
p {
  color: #05386b;
}
