.Container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;

  animation-name: MakeItSmall;
  animation-duration: 1.2s;
  animation-timing-function: ease-in;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}
@keyframes MakeItSmall {
  from {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(239, 245, 243);
  }
  to {
    display: none;
  }
}
.logos {
  width: 200px;
  height: 200px;

  animation-name: logoAnimate;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 0.1s;
  animation-fill-mode: both;
}

@keyframes logoAnimate {
  0% {
    opacity: 1;
    transform: rotate(0deg);
  }
  100% {
    opacity: 0;
    display: none;
    transform: rotate(360deg);
  }
}
