.footer {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.3rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 3.6rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 1.8rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer_copyright .footer_link {
  font-size: 1.4rem;
}
