.outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #5cdb95; /* Just for visualization */
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650px; /* Adjust this width as needed */
  height: 550px; /* Adjust this height as needed */
  background-color: #edf5e1;
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: 0px 40px 80px rgb(95, 200, 200);
  border-radius: 50px;
}
.signin {
  margin: 50px;
}
.name {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border: 1px solid #ccc;
  height: 40px;
  padding: 8px;
  border-radius: 180px;
  width: 500px;
  text-align: center;
  box-shadow: 0 0 20px 10px rgb(19 182 46 / 16%);
}
.email {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border: 1px solid #ccc;
  height: 40px;
  padding: 8px;
  border-radius: 180px;
  margin: 60px 60px 20px 60px;
  width: 500px;
  text-align: center;
  box-shadow: 0 0 20px 10px rgb(19 182 46 / 16%);
}

.account {
  margin: 28px;
  color: rgb(92, 219, 149);
}
.btn {
  padding: 18px 30px;
  border-radius: 10px;
  overflow: hidden;
  color: rgb(92, 219, 149);
}
.btn-ghost {
  --btn-border: 1px solid rgb(92, 219, 149);
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(
    120deg,
    transparent,
    rgb(92, 219, 149),
    transparent
  );
  transform: translateX(-100%);
  transition: 0.6s;
}
.btn:hover {
  background: transparent;
  box-shadow: 0 0 20px 10px rgb(92, 219, 149);
}
.btn:hover::before {
  transform: translateX(100%);
}
.styled-link {
  color: rgb(92, 219, 149);
  cursor: pointer;
}
.eUnBur {
  margin-bottom: 100px;
}
