.sidebar {
  float: left;
  width: 150px;
  height: 300px;
  background-color: #f1f1f1;
  padding: 20px;
}

.main-contents {
  float: left;
  width: 450px;
  border-radius: 40px;
  padding: 40px 100px;
  background-color: #8ee4af;
  margin-left: 400px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.ul {
  list-style-type: none;
  padding: 0;
}

.li {
  margin-bottom: 10px;
}

label {
  display: inline-block;
  cursor: pointer;
}

input[type="checkbox"] {
  margin-right: 5px;
}

.order-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 30px;
  background-color: #fff;
}

.order-status {
  font-weight: bold;
}

.order-date {
  color: #888;
}

.order-price {
  color: green;
}

.order-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.cancel-button,
.reorder-button {
  margin-left: 10px;
  padding: 10px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  border-radius: 10px;
}

.reorder-button {
  background-color: #4caf50;
}
.eksath {
  display: -webkit-inline-box;
}
