.order-container {
  background-color: #edf5e1;
  padding: 20px;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 600px;
  text-align: left;
  margin: 90px;
}

.order2 {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.buttonn {
  padding: 10px 20px;
  background-color: #05386b;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.statusrow {
  width: 3px;
  height: 300px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  position: relative;
  margin-top: 20px;
  border-radius: 8px;
  margin-left: 20px;
  z-index: 100;
}

.fluid {
  width: 100%;
  height: 0;
  background-color: #087d35;
  position: absolute;
  top: 0;
  transition: height 2s;
}

.order-inside {
  display: -webkit-inline-box;
}
.updateStatus {
  margin-left: 10px;
  font-size: 12px;
}
.gola {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 59%;
  z-index: 200;
  opacity: 0;
  animation-fill-mode: both;
  animation-name: gola-anima;
  animation-delay: 1.8s;
  animation-timing-function: ease;
  animation-duration: 1ms;
}
@keyframes gola-anima {
  from {
  }
  to {
    opacity: 1;
  }
}
